# MoviesFan

./: README.md  build.gradle  gradlew  local.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  my-release-key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarterz/app/: MainActivity.kt
app/src/main/res/drawable/: backdrop_gradient.xml  card_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_btn_bg.xml  poster_placeholder.xml  search_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  item_cast_card.xml  item_grid_card.xml  item_media_card.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: themes.xml
